{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nexus-portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "portal", "run", "dev"],
      "port": 3000
    }
  ]
}
